<!DOCTYPE html>
<html>
<head>
    <title>Projeto Wireframe </title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
<div id="container">
    <header align = center>
        <h1>Meu projeto</h1>
        <h2>Sistemas de informaçao</h2>
    </header>
    <section>
        <h1>Inicio</h1>
      <ul class="horizontal"> 
       <li><a href="poema.html">Poema</a></li> 
       <li><a href="piada.html">Piada</a></li> 
       <li><a href="lista.html">Lista</a></li> 
     </ul>  
      <h3>Esup</h3>
      <ul class="horizontal"> 
        <li><a href="http://moodle.esup.edu.br/moodle/course/view.php?id=1535">Moodle Esup</a></li> 
        <li><a href="https://esup.edu.br/">Site da Esup</a></li> 
      </ul> 
    </section>
    <aside>
        <h1>Nicolas Correa Neddermeyer</h1>
        <img src="C:\Users\nicol\OneDrive\Área de Trabalho\projetoweb\fototrabalho.jpg" alt="fototrabalho">
        <hr>
      <ol>
      <h2>biografia: Nascido em Goiânia, tenho 19, terminei ensino medio em 2021, atualmente cursando sistema de informação</h2>
      <h3>#c++, #sistemasdeinformação, #lógica.</h3>
      <a href="https://github.com/Nickcnsi">Github</a>
    </ol>
    </aside>
    <footer align = center>
     <h1>Trabalho desenvolvido para a obtenção de créditos 
      na disciplina de Introdução do Desenvolvimento Web, sob orientação do professor Aliberto
      Neto.</h1>
    </footer>
</div>
<style>
  header, section, aside, footer {
    border: 1px solid grey;
    background-color: lightgrey;
  }
  img {
    width: 150px;
    height: 150px;
  }
  header {
    height: 7em;
    width: 100%;
    margin-bottom: 2%;
  }
  section {
    float: left;
    margin-right: 1%; 
    height: 25em;
    width: 30%;
  }
  aside {
    float: right;
    height: 25em;
    width: 68%;
  }
  section, aside {
    margin-bottom: 2%;
  }
  footer {
    clear: both;
    height: 7em;
    width: 100%;
  }
 .rodape {
  font-size: 10px;
 padding: 2rem;
 }
  .cabecalho {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 1rem;
 }
  .conteiner-geral {
       width: 90%;
       height: 1200px;
       display: flex;
       justify-content: center;
   }
  
   .texto.c {
       padding: 2rem 0.5rem 2rem 0.5rem;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   
   .conteiner-conteudo  {
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       border: none;
       box-shadow: 1px 1px 6px var(--color-borda);
   }
   
   .rodape {
       margin-top: 1rem;
       font-size: 18px;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 2rem 0 2rem 0;
   }
    </style>
</body>
</html>